<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>


  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>


  <style>
    *::-webkit-input-placeholder {
      color: #A6ACAF !important;
    }

    *:-moz-placeholder {
      color: #A6ACAF !important;
    }

    *:-ms-input-placeholder {
      /* IE10+ */
      color: #A6ACAF !important;
    }
  </style>
</head>

<body ng-app="home">

  <ion-pane class="first-screen">

    <ion-content ng-controller="homeController">

      <div class="row" id="tops">
        <div class="col col-33"><img src="img/rocket-01.png" class="roclet" /></div>
        <div class="col col-33"><img src="img/star-01.png" class="star" /></div>
        <div class="col col-33"><img src="img/helmet-01.png" class="helmet" /></div>
      </div>


      <div class="navdiv">

        <img src="img/clouds.png" id="cloudline" />


        <div class="col col-100" id="searchbox">
          <div class="list list-inset" id="searchme">
            <label class="item item-input" id="searchbar">
              <i class="icon ion-search placeholder-icon"></i>
              <input type="text" placeholder="People, Places, Challenges" id="search">
            </label>
          </div>
        </div>


        <div class="row" id="navbars">
          <div class="col col-33">
            <p class="challenge">CHALLENGES</p>
          </div>
          <div class="col col-33">
            <p class="greatest">GREATEST</p>
          </div>
          <div class="col">
            <p class="newest">NEWEST</p>
          </div>
        </div>

      </div>

     <a href="detail-page-before.html">
       <div class="row" id="derek">
         <img src="img/derek.jpg" />
       </div>
     </a>


      <div id="news">
        <h5>MONDAY CHALLENGE</h5>
        <br />
        <P>TAKE A PICTURE WITH YOUR BFF</P>
      </div>

      <div id="location">
        <i class="icon ion-ios-location-outline"></i>
        <P>STATUE OF A BEAR</P>
      </div>

      <div class="row" id="charle">
        <img src="img/charle.jpg" />
      </div>


      <script id="image-modal.html" type="text/ng-template">
        <div class="modal image-modal transparent" ng-click="closeModal()">
          <ion-pane class="transparent">
            <img ng-src="img/pop-up-smaller.png" class="fullscreen-image" />
          </ion-pane>
        </div>
      </script>


    </ion-content>

  </ion-pane>

  <script src="js/home.js"></script>

</body>

</html>
