<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=16022">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=16022" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=16022" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=16022"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=16022"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=16022"></script>
  </head>
  <body ng-app="starter">

    <ion-pane class="home-screen">

      <ion-content>

        <img class="home-logo" src="img/logo-1.png">
        <img class="home-cloud1" src="img/clouds-01.png">
        <img class="home-cloud2" src="img/clouds-01.png">

        <h4 class="home-header">Ready for take off ?</h4>

       <div class="home-button">
         <a href="join.html">
           <button class="button-calm">
             JOIN THE CREW
           </button>
         </a>

         <br>
         <a href="login.html">
           <button class="button-calm">
             LOGIN
           </button> 
         </a>

       </div>

      </ion-content>

    </ion-pane>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js?ionicCachebuster=16022"></script>
  </body>
</html>
