<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>


    <style>

    *::-webkit-input-placeholder {
      color: #fff !important;
    }
    *:-moz-placeholder {
      color: #fff !important;
    }
    *:-ms-input-placeholder { /* IE10+ */
      color: #fff !important;
    }

    </style>
  </head>
  <body ng-app="login">

    <ion-pane class="login-screen">
      <img class="login-cloud1" src="img/clouds-02.png" />
      <img class="login-cloud2" src="img/clouds-01.png" />

      <ion-content ng-controller="loginController">

        <form class="login-form" name="loginus">

          <label>E-MAIL</label> <p ng-show="loginus.email.$error.required || loginus.email.$error.email" ng-if="loginus.email.$dirty" class="tips">Enter valid email</p>
          <input type="email" name="email" ng-model="email" placeholder="john@gmail.com" required/>

          <label>PASSWORD</label>  <p ng-show="loginus.password.$error.required || loginus.password.$error.minlength" ng-if="loginus.password.$dirty || loginus.password.minlength" class="tips">At least 6 letters</p>
          <input type="password" name="password" ng-model="password" ng-minlength='2' placeholder="*******" required/>

          <button  name="button" class="login-submit" ng-click="login()" ng-disabled="loginus.$invalid" >AND OFF WE GO!</button>

        </form>

      </ion-content> 
    </ion-pane>

    <script src="js/login.js"></script>
  </body>
</html>
