/*styles for the first page starts*/

#tops div img{
  width: 48px;
  height: 48px;
}

#tops{
  background-color: #00C8E2;
  height: 120px;
}

#tops div {
  text-align: center;
  margin-top: 15px;
}

#tops div .star, #tops div .helmet {
  opacity: 0.3;
}

#cloudline{
  position: relative;
  top: -50px;
}

.navdiv{
  background-color: #fff;
  height: 100px;
}

#searchbar{
  background-color: #ecfbff;
  height: 30px;
  border-radius: 2px;
}

#searchbox{
background-color: #fff;
position: relative;
top: -75px;
height: 35px;
}

#searchme{
  position: relative;
  top: -25px;
}

#group-01{
  height: 220px;
  width: 100%;
  position: relative;
  padding: 0px;
  margin: 0px;
  top: -23px;
}

#group-01 img{
  height: 220px;
  width: 100%;
  position: relative;
  padding: 0px;
}
#navbars{
  width: 100%;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: -70px;
  height: 40px;
  border-top: 3px solid #053C52;
  border-bottom: 3px solid #053C52;
}
#navbars div{
  width: 100%;
  text-align: center;
  background-color: #ecfbff;
  color: #053C52;
  font-weight: bold;
}

#navbars div .challenge{
  width: 100%;
  text-align: center;
  background-color: #D6EAF8;
  color: #053C52;
  font-weight: bold;
  border-bottom: 3px solid #053C52;
}


#news{
  background-color: red;
  height: 40px;
  width: 100%;
  padding:0px;
  margin: 0px;
  color: #fff;
  margin-top: -10px;
  position: relative;
  top: -23px;
}

#news h5{
 margin-left: 20px;
 position: relative;
 top: 4px;
 color: #fff;
}

#news p{
 margin-left: 20px;
 position: relative;
 top: -25px;
color: #fff;
font-size: 70%;
}

#location{
  background-color: #fff;
  height: 20px;
  position: relative;
  top: -22px;
}
#location i{
  position: relative;
  left: 20px;
  color: red;
  top: 1px;
}

#location p{
  font-size: 70%;
  position: relative;
  top: -19px;
  left: 40px;
  color: red;
}

#thanks{
  width: 100%;
  height: 55px;
  background-color: #ecfbff;
  position: relative;
  top: 60px;
  text-align: center;
  font-size: 90%;
  font-weight:500;
  line-height: 97%;
}

#thanks p{
  position: relative;
  top: 10px;

}

#derek{
  width: 100%;
  height: 220px;
  position: relative;
  top: -20px;
  margin: 0px;
  padding: 0px;
}

#derek img{
  width: 100%;
  height: 220px;
  margin: 0px;
  padding: 0px;
}

#monday{
  width: 100%;
  height: 45px;
  background-color: #053C52;
  position: relative;
  top: -30px;
}

#monday h6{
  position: relative;
  top: 7px;
  left: 20px;
  color: #fff;

}

#monday p{
  position: relative;
  top: -23px;
  left: 20px;
  font-size: 75%;
  color: #fff;
}

#location-2{
  background-color: #fff;
  height: 20px;
  position: relative;
  top: -22px;
}
#location-2 i{
  position: relative;
  left: 20px;
  color: #053C52;
  top: 1px;
}

#location-2 p{
  font-size: 70%;
  position: relative;
  top: -19px;
  left: 40px;
  color: #053C52;
}

#charle{
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 200px;
  position: relative;
  top: -18px;
}

#charle img{
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

#tuesday{
  width: 100%;
  height: 45px;
  background-color: #053C52;
  position: relative;
  top: -30px;
}

#tuesday h6{
  position: relative;
  top: 7px;
  left: 20px;
  color: #fff;

}

#tuesday p{
  position: relative;
  top: -23px;
  left: 20px;
  font-size: 75%;
  color: #fff;
}

#location-3{
  background-color: #fff;
  height: 20px;
  position: relative;
  top: -22px;
}
#location-3 i{
  position: relative;
  left: 20px;
  color: #053C52;
  top: 1px;
}

#location-3 p{
  font-size: 70%;
  position: relative;
  top: -19px;
  left: 40px;
  color: #053C52;
}
