/* Style for welcome page starts */

.home-screen{
  background-color: #00C8E2;
}

.home-logo{
  width: 350px;
  height: 150px;
  position: relative;
  left: -12px;
  top: 85px;
}

.home-cloud1{
  width: 150px;
  height: 120px;
  position: relative;
  top: 65px;
  left: 240px;
}

.home-cloud2{
  width: 150px;
  height: 120px;
  position: relative;
  top: 155px;
  left: -175px;

  -ms-transform: rotate(200deg); /* IE 9 */
    -webkit-transform: rotate(200deg); /* Chrome, Safari, Opera */
    transform: rotate(200deg);

}
.home-header{
  position: relative;
  top: 185px;
  text-align: center;
  font-weight:normal;
  color: white;
}

.home-button{
  text-align: center;
  position: relative;
  top: 190px;
}
.button-calm{
  margin-bottom: 15px;
  text-align: center;
  width: 230px;
  height: 52px;
  font-size: 175%;
  font-weight: bold;
  color: white;
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 18px;
}

/*style welcome page ends*/

/*style for join us page starts*/

/*
input[required].ng-pristine{
  border-color:#e74c3c;
}*/

input.ng-invalid.ng-dirty{
  border-color: #E52420;
}

input.ng-valid.ng-dirty{
  border-color:#053c52;
}

.join-screen{
  background-color: #00C8E2;
}

.tips{
  float: right;
  color: #E52420;
  font-style: italic;
}



.join-cloud{
  width: 170px;
  height: 130px;
  position: relative;
  top: -10px;
  left: 240px;
}

.join-form{
  position: relative;
  top: 140px;
  width: 80%;
  margin-left: 10%;

}

.join-form label{
  font-size: 160%;
  font-weight:600;
  color: #053C52;
}

.join-form input{
  width: 300px;
  height: 34px;
  background-color: transparent;
  border: 2px solid #053c52;
  border-radius: 7px;
  margin-bottom: 20px;
  font-size: 150%;
  color: #fff;
  padding-left: 15px;
  text-transform: capitalize;
}

.join-form .join-submit{
  margin-bottom: 15px;
  text-align: center;
  width: 80%;
  height: 52px;
  font-size: 180%;
  font-weight: bold;
  color: white;
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 18px;
  margin-left: 10%;
  margin-top: 10px;
}


/*style for join us page ends*/

/*style for login page starts*/

.login-screen{
  background-color: #00C8E2;
}

.login-cloud1{
  width: 250px;
  height: 150px;
  position: relative;
  top: 30px;
  left: -80px;
}

.login-cloud2{
  width: 180px;
  height: 110px;
  position: relative;
  top: 10px;
  left: 225px;
}

.login-form{
  position: relative;
  top: 300px;
  width: 80%;
  margin-left: 10%;

}

.login-form label{
  font-size: 160%;
  font-weight:600;
  color: #053C52;
}

.login-form input{
  width: 300px;
  height: 34px;
  background-color: transparent;
  border: 2px solid #053c52;
  border-radius: 7px;
  margin-bottom: 20px;
  font-size: 150%;
  color: #fff;
  padding-left: 15px;
  text-transform: capitalize;
}

.login-form .login-submit{
  margin-bottom: 15px;
  text-align: center;
  width: 80%;
  height: 52px;
  font-size: 180%;
  font-weight: bold;
  color: white;
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 18px;
  margin-left: 10%;
  margin-top: 100px;
}


/*style for login page ends*/

/*styles for the first page starts*/

#tops div img{
  width: 48px;
  height: 48px;
}

#tops{
  background-color: #00C8E2;
  height: 120px;
}

#tops div {
  text-align: center;
  margin-top: 15px;
}

#tops div .star, #tops div .helmet {
  opacity: 0.3;
}

#cloudline{
  position: relative;
  top: -50px;
}

.navdiv{
  background-color: #fff;
  height: 80px;

}

#searchbar{
  background-color: #ecfbff;
  height: 30px;
  border-radius: 2px;
}

#searchbox{
background-color: #fff;
position: relative;
top: -75px;
height: 35px;
}

#searchme{
  position: relative;
  top: -25px;
}
#navbars{
  width: 100%;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: -70px;
  height: 40px;
  border-top: 3px solid #053C52;
  border-bottom: 3px solid #053C52;
}
#navbars div{
  width: 100%;
  text-align: center;
  background-color: #ecfbff;
  color: #053C52;
  font-weight: bold;
}

#navbars div .challenge{
  width: 100%;
  text-align: center;
  background-color: #D6EAF8;
  color: #053C52;
  font-weight: bold;
  border-bottom: 3px solid #053C52;
}


#news{
  background-color: #053C52;
  height: 40px;
  width: 100%;
  padding:0px;
  margin: 0px;
  color: #fff;
  margin-top: -10px;
}

#news h5{
 margin-left: 20px;
 position: relative;
 top: 4px;
  color: #fff;
}

#news p{
 margin-left: 20px;
 position: relative;
 top: -25px;
  color: #fff;
  font-size: 70%;
}

#location{
  background-color: #fff;
  height: 20px;
}
#location i{
  position: relative;
  left: 20px;
  color: #053C52;
}

#location p{
  font-size: 70%;
  position: relative;
  top: -19px;
  left: 40px;
  color: #053C52;

}



#derek img{
  height: 250px;
  width: 100%;
}

#charle img{
  height: 150px;
  width: 100%;
}

.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
/*styles for the first pag ends*/
